* {
    margin: 0px;
    box-sizing: border-box;
}

.logo {
    height: 50px;
    width: 50px;
    margin: 15px;
    margin-left: 50px;
}

header {
    display: flex;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    background-color: white;
    position: fixed;
    width: 100%;
}






.list {
    display: inline;
    justify-content: center;
    text-decoration: none;
    margin: 10px;
    margin-left: 80px;
    color: rgb(75, 75, 75);
    font-weight: 500;
    font-size: 15px;
}

.list:hover {
    color: orange;
}

.name {
    font-weight: 700;
    font-size: 25px;
    margin: 10px 0 0 100px;
}

body {
    overflow-x: hidden;
}

.firstTab {
    /* background-color: aqua; */
    height: 150px;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 50px);
    column-gap: 150px;
    justify-content: center;
}

.contents1 {
    background-color: aquamarine;
    height: 150px;
    width: 150px;
}

.img1 {
    width: 100%;
    height: 100%;
}

.secondTab {
    /* background-color: aqua; */
    height: 330px;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;

}

.contents2 {
    /* background-color: aquamarine; */
    height: 330px;
    width: 300px;

}
#image1 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/17.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image15 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/15.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image2 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/2.jpeg);
    background-size: cover;
    margin-bottom: 10px;
}

#image3 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/3.webp);
    background-size: cover;
    margin-bottom: 10px;

}

#image16 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/16.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image5 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/5.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image6 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/6.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image7 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/7.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

#image8 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/8.jpg);
    background-size: cover;
    margin-bottom: 10px;


}

#image9 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/9.jpg);
    background-size: cover;
    margin-bottom: 10px;


}

#image10 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/10.jpg);
    background-size: cover;
    margin-bottom: 10px;


}
#image11 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/11.jpg);
    background-size: cover;
    margin-bottom: 10px;


}
#image12 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/12.jpg);
    background-size: cover;
    margin-bottom: 10px;


}
#image13 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/13.jpg);
    background-size: cover;
    margin-bottom: 10px;


}
#image14 {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url(./media/14.jpg);
    background-size: cover;
    margin-bottom: 10px;


}







#coversub {
    color: white;
    font-size: 22px;
    font-weight: 700;
    margin-top: -40px;
    margin-left: 10px;
}

.hotel {
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
}

#str {
    color: green;
}

.rating {
    font-weight: 700;
    margin-left: 10px;
}

.hoteldisc {
    margin-left: 10px;
    color: rgb(77, 77, 77);

}


.thirdTab {
    /* background-color: aqua; */
    height: 300px;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
}

.contents3 {

    /* background-color: aquamarine; */
    height: 300px;
    width: 270px;

}

.hotelss {
    margin-left: 10px;
    font-weight: 700;
    font-size: 17px;
}

.ratingss {
    font-weight: 700;
    margin-left: 10px;
    font-size: 15px;
}

.hoteldisccc {
    margin-left: 10px;
    color: rgb(77, 77, 77);
    font-size: 12px;

}

.contents2:hover {
    border: solid;
    border-radius: 20px;
    padding: 1px;
}



.contents3:hover {
    border: solid;
    border-radius: 20px;
    padding: 8px;
}

.contents3:hover .hoteldisccc {
    display: none;
}

.filterDiv {
    margin-top: 20px;
    margin-left: 80px;
}

.filter {
    text-decoration: none;
    color: black;
    border: solid;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
    margin-left: 20px;
    border-width: 1px;
}

.filter:hover{
    box-shadow: 00px 0px 50px rgba(0, 0, 0, 0.4);
}

.citybox {
    margin-left: 100px;
    margin-top: 20px;
    border: solid;
    width: 250px;
    border-width: 2px;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;


}


.citybox:hover {
    border-width: 4px;
    border-color: grey;
}

.citylink {
    text-decoration: none;
    color: black;

}

.cityname {
    font-size: 15px;
}

.cities {
    display: grid;
    grid-template-columns: repeat(4, 300px);

}

footer {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 500px;
    box-shadow: 5px 1px 20px rgba(0, 0, 0, 0.3);
}

.footerhead {
    padding-top: 50px;
    font-weight: 700;
    font-size: 24px;
    margin: 10px 0 0 95px;
    color: rgb(74, 74, 74);
    display: inline;
}

.app {
    width: 200px;
    height: 80px;

}

.play {
    width: 200px;
    height: 180px;



}

.ftr {
    display: grid;
    grid-template-columns: repeat(2, 900px);

}

.ftrlogo {
    width: 100%;
    height: 100%;
}

.swiggylgo {
    width: 200px;
    height: 50px;
    background-color: aqua;
    /* margin-left: 50px; */


}

.cont {
    height: 250px;
    width: 150px;
    /* border: solid; */
    line-height: 30px;
}

.conthead {
    font-size: 18px;
    font-weight: 700;
}

.contentsftr {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    column-gap: 50px;
    margin-left: 100px;

}

.lgoo {
    font-size: 50px;
}

/* mediaquery */

@media (max-width:720px){
    .firstTab {
        /* background-color: aqua; */
        height: 150px;
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 50px);
        column-gap: 150px;
        justify-content: center;
        margin-bottom: 300px;
    }

    .secondTab {
        /* background-color: aqua; */
        height: 330px;
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 350px);
        justify-content: center;
        margin-bottom: 700px;
    
    }

    .cities {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        margin-left: 10px;
    }
}